package by.epam.ayem.main;

/* Задание 4. Многопоточность. Порт. Корабли заходят в порт для разгрузки/загрузки контейнеров.
Число контейнеров, находящихся в текущий момент в порту и на корабле, должно быть неотрицательным
и не превышающим заданную грузоподъемность судна и вместимость порта. В порту работает несколько причалов.
У одного причала может стоять один корабль. Корабль может загружаться у причала или разгружаться. */

import by.epam.ayem.main.service.PortMain;

/**
 * @author Aleh Yemelyanchyk on 10/7/2019.
 */
public class AppRunner {
    public static void main(String[] args) {
        new PortMain().run();
    }
}
